--- 
attributes_012: 
  name: Sala
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "12"
attributes_001: 
  name: Area total
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "1"
attributes_013: 
  name: Banheiros
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "13"
attributes_002: 
  name: Area de frente
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "2"
attributes_003: 
  name: Area de fundo
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "3"
attributes_004: 
  name: Quantidade de quartos
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "4"
attributes_005: 
  name: Quantidade de suites
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "5"
attributes_006: 
  name: Garagem
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "6"
attributes_007: 
  name: Varanda
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "7"
attributes_008: 
  name: "Terra\xC3\xA7o"
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "8"
attributes_009: 
  name: Quintal
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "9"
attributes_010: 
  name: Jardim
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "10"
attributes_011: 
  name: Cozinha
  created_at: 2010-05-14 01:32:15
  updated_at: 2010-05-14 01:32:15
  id: "11"
